VITE_API_KEY=AIzaSyBPkTWdojLlQBG7E9OPWCXPZ_Zzg31YrLg
VITE_AUTH_DOMAIN=accreditex-79c08.firebaseapp.com
VITE_PROJECT_ID=accreditex-79c08
VITE_STORAGE_BUCKET=accreditex-79c08.firebasestorage.app
VITE_MESSAGING_SENDER_ID=600504438909
VITE_APP_ID=1:600504438909:web:5e25200e69243a615e2114
VITE_MEASUREMENT_ID=G-41932M9TKF
VITE_GEMINI_API_KEY=AIzaSyBMs719-RKz9qIa4W7aEAUb_9PCZ3H_pcA