
> accreditex@0.0.0 build
> vite build

[36mvite v6.4.0 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1398 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/manifest-xTr15GJd.json  [39m[1m[2m    0.21 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[32mindex.html                     [39m[1m[2m    6.15 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m
[2mdist/[22m[35massets/index-lZhwux8j.css      [39m[1m[2m   14.38 kB[22m[1m[22m[2m Γöé gzip:   3.10 kB[22m
[2mdist/[22m[36massets/index-CvfJMVDJ.js       [39m[1m[33m1,693.38 kB[39m[22m[2m Γöé gzip: 430.73 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 19.87s[39m
